<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal Example</title>
    <link rel="stylesheet" href="modal.css">
    <script defer src="modal.js"></script>
</head>

<body>
    <!-- modal section @qbobl5 -->
    <div id="modal" class="modal">
        <div class="modal_content">
          <span class="modal_content_close">&times;</span>
          <div class="modal_content_text">
            <p class="modal_content_text_title">🎮 Game Rules 🎮</p>
            <p class="modal_content_text_comment">
              📍 주제 선택
            </p>
            <p class="modal_content_text_comment">
              📍 돌아가는 슬롯을 버튼을 클릭하여 스톱!
            </p>
            <p class="modal_content_text_comment">
              📍 토글을 내리면 재시작
            </p>
          </div>
        </div>
      </div>

      <button id="open_modal">
        <img src="./img/modal_btn.png" alt="Open Modal" class="modal_img">
      </button>
</body>

</html>